[program:curator10-Liza]
command=python3 /home/curator10/curator10-Liza/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Liza/test.err.log
stdout_logfile=/home/curator10/curator10-Liza/test.out.log